<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial Black'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='73' scaleH='384' base='60'/>
       <pages>
            <page id='0' file='Arial Black.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='50' chnl='0' yoffset='56' y='94' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='330' chnl='0' yoffset='20' y='254' xoffset='4' id='33' page='0' height='42' width='18'/>
            <char xadvance='25' x='222' chnl='0' yoffset='19' y='352' xoffset='2' id='34' page='0' height='20' width='30'/>
            <char xadvance='34' x='298' chnl='0' yoffset='18' y='116' xoffset='2' id='35' page='0' height='44' width='36'/>
            <char xadvance='34' x='62' chnl='0' yoffset='17' y='46' xoffset='2' id='36' page='0' height='50' width='38'/>
            <char xadvance='50' x='2' chnl='0' yoffset='17' y='46' xoffset='3' id='37' page='0' height='46' width='52'/>
            <char xadvance='45' x='2' chnl='0' yoffset='18' y='196' xoffset='4' id='38' page='0' height='44' width='46'/>
            <char xadvance='14' x='282' chnl='0' yoffset='19' y='356' xoffset='3' id='39' page='0' height='20' width='16'/>
            <char xadvance='20' x='258' chnl='0' yoffset='18' y='218' xoffset='3' id='40' page='0' height='54' width='22'/>
            <char xadvance='20' x='412' chnl='0' yoffset='18' y='162' xoffset='2' id='41' page='0' height='54' width='22'/>
            <char xadvance='28' x='390' chnl='0' yoffset='19' y='46' xoffset='5' id='42' page='0' height='24' width='26'/>
            <char xadvance='34' x='184' chnl='0' yoffset='23' y='346' xoffset='4' id='43' page='0' height='34' width='34'/>
            <char xadvance='17' x='424' chnl='0' yoffset='46' y='80' xoffset='4' id='44' page='0' height='26' width='18'/>
            <char xadvance='17' x='286' chnl='0' yoffset='38' y='202' xoffset='2' id='45' page='0' height='14' width='22'/>
            <char xadvance='17' x='340' chnl='0' yoffset='46' y='218' xoffset='4' id='46' page='0' height='16' width='18'/>
            <char xadvance='14' x='282' chnl='0' yoffset='18' y='310' xoffset='1' id='47' page='0' height='44' width='22'/>
            <char xadvance='34' x='260' chnl='0' yoffset='18' y='116' xoffset='3' id='48' page='0' height='44' width='36'/>
            <char xadvance='34' x='358' chnl='0' yoffset='18' y='162' xoffset='5' id='49' page='0' height='44' width='28'/>
            <char xadvance='34' x='222' chnl='0' yoffset='18' y='116' xoffset='2' id='50' page='0' height='44' width='36'/>
            <char xadvance='34' x='184' chnl='0' yoffset='18' y='300' xoffset='2' id='51' page='0' height='44' width='36'/>
            <char xadvance='34' x='62' chnl='0' yoffset='18' y='144' xoffset='2' id='52' page='0' height='44' width='38'/>
            <char xadvance='34' x='184' chnl='0' yoffset='18' y='254' xoffset='2' id='53' page='0' height='44' width='36'/>
            <char xadvance='34' x='184' chnl='0' yoffset='18' y='208' xoffset='3' id='54' page='0' height='44' width='36'/>
            <char xadvance='34' x='374' chnl='0' yoffset='20' y='116' xoffset='3' id='55' page='0' height='42' width='36'/>
            <char xadvance='34' x='184' chnl='0' yoffset='18' y='162' xoffset='3' id='56' page='0' height='44' width='36'/>
            <char xadvance='34' x='184' chnl='0' yoffset='18' y='116' xoffset='2' id='57' page='0' height='44' width='36'/>
            <char xadvance='17' x='418' chnl='0' yoffset='30' y='46' xoffset='4' id='58' page='0' height='32' width='18'/>
            <char xadvance='17' x='310' chnl='0' yoffset='30' y='298' xoffset='4' id='59' page='0' height='42' width='18'/>
            <char xadvance='34' x='322' chnl='0' yoffset='21' y='162' xoffset='3' id='60' page='0' height='38' width='34'/>
            <char xadvance='34' x='354' chnl='0' yoffset='28' y='46' xoffset='4' id='61' page='0' height='26' width='34'/>
            <char xadvance='34' x='286' chnl='0' yoffset='21' y='162' xoffset='3' id='62' page='0' height='38' width='34'/>
            <char xadvance='31' x='222' chnl='0' yoffset='18' y='162' xoffset='2' id='63' page='0' height='44' width='34'/>
            <char xadvance='38' x='2' chnl='0' yoffset='17' y='144' xoffset='0' id='64' page='0' height='50' width='44'/>
            <char xadvance='39' x='206' chnl='0' yoffset='20' y='2' xoffset='1' id='65' page='0' height='42' width='46'/>
            <char xadvance='39' x='102' chnl='0' yoffset='20' y='316' xoffset='4' id='66' page='0' height='42' width='40'/>
            <char xadvance='39' x='102' chnl='0' yoffset='18' y='92' xoffset='3' id='67' page='0' height='44' width='42'/>
            <char xadvance='39' x='102' chnl='0' yoffset='20' y='272' xoffset='4' id='68' page='0' height='42' width='40'/>
            <char xadvance='37' x='62' chnl='0' yoffset='20' y='278' xoffset='4' id='69' page='0' height='42' width='38'/>
            <char xadvance='34' x='222' chnl='0' yoffset='20' y='252' xoffset='4' id='70' page='0' height='42' width='34'/>
            <char xadvance='42' x='2' chnl='0' yoffset='18' y='332' xoffset='3' id='71' page='0' height='44' width='44'/>
            <char xadvance='42' x='388' chnl='0' yoffset='20' y='2' xoffset='4' id='72' page='0' height='42' width='42'/>
            <char xadvance='20' x='310' chnl='0' yoffset='20' y='254' xoffset='5' id='73' page='0' height='42' width='18'/>
            <char xadvance='34' x='146' chnl='0' yoffset='18' y='300' xoffset='1' id='74' page='0' height='44' width='36'/>
            <char xadvance='42' x='254' chnl='0' yoffset='20' y='2' xoffset='4' id='75' page='0' height='42' width='44'/>
            <char xadvance='34' x='336' chnl='0' yoffset='20' y='116' xoffset='4' id='76' page='0' height='42' width='36'/>
            <char xadvance='48' x='2' chnl='0' yoffset='20' y='242' xoffset='4' id='77' page='0' height='42' width='48'/>
            <char xadvance='42' x='344' chnl='0' yoffset='20' y='2' xoffset='4' id='78' page='0' height='42' width='42'/>
            <char xadvance='42' x='2' chnl='0' yoffset='18' y='286' xoffset='3' id='79' page='0' height='44' width='44'/>
            <char xadvance='37' x='62' chnl='0' yoffset='20' y='234' xoffset='4' id='80' page='0' height='42' width='38'/>
            <char xadvance='42' x='2' chnl='0' yoffset='18' y='94' xoffset='3' id='81' page='0' height='48' width='46'/>
            <char xadvance='39' x='300' chnl='0' yoffset='20' y='2' xoffset='4' id='82' page='0' height='42' width='42'/>
            <char xadvance='37' x='102' chnl='0' yoffset='18' y='138' xoffset='2' id='83' page='0' height='44' width='40'/>
            <char xadvance='37' x='102' chnl='0' yoffset='20' y='228' xoffset='2' id='84' page='0' height='42' width='40'/>
            <char xadvance='42' x='102' chnl='0' yoffset='18' y='46' xoffset='4' id='85' page='0' height='44' width='42'/>
            <char xadvance='39' x='158' chnl='0' yoffset='20' y='2' xoffset='1' id='86' page='0' height='42' width='46'/>
            <char xadvance='50' x='2' chnl='0' yoffset='20' y='2' xoffset='0' id='87' page='0' height='42' width='58'/>
            <char xadvance='39' x='110' chnl='0' yoffset='20' y='2' xoffset='1' id='88' page='0' height='42' width='46'/>
            <char xadvance='39' x='62' chnl='0' yoffset='20' y='2' xoffset='1' id='89' page='0' height='42' width='46'/>
            <char xadvance='37' x='102' chnl='0' yoffset='20' y='184' xoffset='1' id='90' page='0' height='42' width='40'/>
            <char xadvance='20' x='258' chnl='0' yoffset='19' y='328' xoffset='4' id='91' page='0' height='52' width='22'/>
            <char xadvance='14' x='282' chnl='0' yoffset='18' y='264' xoffset='0' id='92' page='0' height='44' width='22'/>
            <char xadvance='20' x='258' chnl='0' yoffset='19' y='274' xoffset='2' id='93' page='0' height='52' width='22'/>
            <char xadvance='34' x='318' chnl='0' yoffset='19' y='46' xoffset='4' id='94' page='0' height='26' width='34'/>
            <char xadvance='25' x='62' chnl='0' yoffset='58' y='368' xoffset='0' id='95' page='0' height='10' width='32'/>
            <char xadvance='17' x='322' chnl='0' yoffset='18' y='202' xoffset='1' id='96' page='0' height='14' width='20'/>
            <char xadvance='34' x='314' chnl='0' yoffset='28' y='80' xoffset='2' id='97' page='0' height='34' width='36'/>
            <char xadvance='34' x='146' chnl='0' yoffset='18' y='254' xoffset='4' id='98' page='0' height='44' width='36'/>
            <char xadvance='34' x='276' chnl='0' yoffset='28' y='80' xoffset='2' id='99' page='0' height='34' width='36'/>
            <char xadvance='34' x='146' chnl='0' yoffset='18' y='208' xoffset='2' id='100' page='0' height='44' width='36'/>
            <char xadvance='34' x='198' chnl='0' yoffset='28' y='80' xoffset='2' id='101' page='0' height='34' width='38'/>
            <char xadvance='20' x='412' chnl='0' yoffset='18' y='116' xoffset='1' id='102' page='0' height='44' width='28'/>
            <char xadvance='34' x='146' chnl='0' yoffset='28' y='162' xoffset='2' id='103' page='0' height='44' width='36'/>
            <char xadvance='34' x='222' chnl='0' yoffset='20' y='208' xoffset='4' id='104' page='0' height='42' width='34'/>
            <char xadvance='17' x='368' chnl='0' yoffset='20' y='254' xoffset='4' id='105' page='0' height='42' width='16'/>
            <char xadvance='17' x='388' chnl='0' yoffset='18' y='162' xoffset='-2' id='106' page='0' height='54' width='22'/>
            <char xadvance='34' x='62' chnl='0' yoffset='20' y='190' xoffset='4' id='107' page='0' height='42' width='38'/>
            <char xadvance='17' x='350' chnl='0' yoffset='20' y='254' xoffset='4' id='108' page='0' height='42' width='16'/>
            <char xadvance='50' x='146' chnl='0' yoffset='28' y='80' xoffset='4' id='109' page='0' height='34' width='50'/>
            <char xadvance='34' x='146' chnl='0' yoffset='28' y='346' xoffset='4' id='110' page='0' height='34' width='34'/>
            <char xadvance='34' x='238' chnl='0' yoffset='28' y='80' xoffset='2' id='111' page='0' height='34' width='36'/>
            <char xadvance='34' x='146' chnl='0' yoffset='27' y='116' xoffset='4' id='112' page='0' height='44' width='36'/>
            <char xadvance='34' x='62' chnl='0' yoffset='27' y='322' xoffset='2' id='113' page='0' height='44' width='36'/>
            <char xadvance='23' x='310' chnl='0' yoffset='28' y='218' xoffset='4' id='114' page='0' height='34' width='28'/>
            <char xadvance='31' x='388' chnl='0' yoffset='28' y='80' xoffset='2' id='115' page='0' height='34' width='34'/>
            <char xadvance='23' x='282' chnl='0' yoffset='18' y='218' xoffset='2' id='116' page='0' height='44' width='26'/>
            <char xadvance='34' x='352' chnl='0' yoffset='28' y='80' xoffset='3' id='117' page='0' height='34' width='34'/>
            <char xadvance='31' x='244' chnl='0' yoffset='30' y='46' xoffset='1' id='118' page='0' height='32' width='38'/>
            <char xadvance='48' x='146' chnl='0' yoffset='30' y='46' xoffset='1' id='119' page='0' height='32' width='54'/>
            <char xadvance='34' x='202' chnl='0' yoffset='30' y='46' xoffset='1' id='120' page='0' height='32' width='40'/>
            <char xadvance='31' x='62' chnl='0' yoffset='28' y='98' xoffset='1' id='121' page='0' height='44' width='38'/>
            <char xadvance='28' x='284' chnl='0' yoffset='30' y='46' xoffset='1' id='122' page='0' height='32' width='32'/>
            <char xadvance='20' x='258' chnl='0' yoffset='18' y='162' xoffset='1' id='123' page='0' height='54' width='26'/>
            <char xadvance='14' x='330' chnl='0' yoffset='19' y='298' xoffset='4' id='124' page='0' height='52' width='14'/>
            <char xadvance='20' x='222' chnl='0' yoffset='18' y='296' xoffset='1' id='125' page='0' height='54' width='26'/>
            <char xadvance='34' x='102' chnl='0' yoffset='31' y='360' xoffset='3' id='126' page='0' height='18' width='36'/>
       </chars>
       <kernings count="156">
            <kerning first="89" second="46" amount="-8"/>
            <kerning first="118" second="46" amount="-4"/>
            <kerning first="114" second="103" amount="1"/>
            <kerning first="87" second="100" amount="-1"/>
            <kerning first="118" second="99" amount="-1"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="74" second="46" amount="-1"/>
            <kerning first="81" second="89" amount="-2"/>
            <kerning first="119" second="46" amount="-4"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="82" second="89" amount="-2"/>
            <kerning first="110" second="118" amount="-1"/>
            <kerning first="84" second="71" amount="-1"/>
            <kerning first="114" second="118" amount="2"/>
            <kerning first="89" second="83" amount="-2"/>
            <kerning first="101" second="103" amount="1"/>
            <kerning first="74" second="117" amount="-1"/>
            <kerning first="75" second="111" amount="-1"/>
            <kerning first="114" second="110" amount="2"/>
            <kerning first="111" second="120" amount="-1"/>
            <kerning first="84" second="104" amount="1"/>
            <kerning first="102" second="44" amount="-2"/>
            <kerning first="86" second="71" amount="-1"/>
            <kerning first="89" second="111" amount="-4"/>
            <kerning first="79" second="46" amount="-1"/>
            <kerning first="101" second="118" amount="-1"/>
            <kerning first="112" second="119" amount="-1"/>
            <kerning first="88" second="71" amount="-1"/>
            <kerning first="82" second="101" amount="-1"/>
            <kerning first="66" second="44" amount="1"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="89" second="71" amount="-3"/>
            <kerning first="114" second="58" amount="2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="87" second="104" amount="1"/>
            <kerning first="118" second="111" amount="-1"/>
            <kerning first="67" second="44" amount="1"/>
            <kerning first="102" second="46" amount="-3"/>
            <kerning first="76" second="85" amount="-1"/>
            <kerning first="70" second="111" amount="-1"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="89" second="113" amount="-4"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="87" second="105" amount="1"/>
            <kerning first="75" second="71" amount="-1"/>
            <kerning first="84" second="111" amount="-3"/>
            <kerning first="79" second="84" amount="-1"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="114" second="106" amount="2"/>
            <kerning first="107" second="111" amount="-1"/>
            <kerning first="114" second="112" amount="2"/>
            <kerning first="74" second="101" amount="-1"/>
            <kerning first="76" second="89" amount="-3"/>
            <kerning first="79" second="86" amount="-2"/>
            <kerning first="86" second="79" amount="-1"/>
            <kerning first="65" second="84" amount="-3"/>
            <kerning first="84" second="65" amount="-3"/>
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="65" second="85" amount="-1"/>
            <kerning first="85" second="65" amount="-1"/>
            <kerning first="84" second="109" amount="-2"/>
            <kerning first="79" second="88" amount="-2"/>
            <kerning first="88" second="79" amount="-1"/>
            <kerning first="70" second="114" amount="-1"/>
            <kerning first="114" second="107" amount="1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="66" second="85" amount="-1"/>
            <kerning first="84" second="67" amount="-1"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="79" second="89" amount="-3"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="75" second="117" amount="-1"/>
            <kerning first="89" second="79" amount="-3"/>
            <kerning first="80" second="101" amount="-1"/>
            <kerning first="118" second="113" amount="-1"/>
            <kerning first="114" second="113" amount="1"/>
            <kerning first="102" second="102" amount="1"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="86" second="67" amount="-1"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="68" second="86" amount="-1"/>
            <kerning first="75" second="79" amount="-1"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="84" second="115" amount="-3"/>
            <kerning first="114" second="108" amount="1"/>
            <kerning first="111" second="118" amount="-1"/>
            <kerning first="89" second="118" amount="-1"/>
            <kerning first="88" second="67" amount="-1"/>
            <kerning first="82" second="111" amount="-1"/>
            <kerning first="74" second="65" amount="-1"/>
            <kerning first="114" second="114" amount="2"/>
            <kerning first="89" second="67" amount="-3"/>
            <kerning first="114" second="44" amount="-3"/>
            <kerning first="114" second="100" amount="1"/>
            <kerning first="68" second="89" amount="-1"/>
            <kerning first="80" second="44" amount="-9"/>
            <kerning first="102" second="32" amount="2"/>
            <kerning first="81" second="44" amount="1"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="75" second="67" amount="-1"/>
            <kerning first="84" second="58" amount="-1"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="114" second="109" amount="2"/>
            <kerning first="115" second="119" amount="-1"/>
            <kerning first="80" second="46" amount="-9"/>
            <kerning first="102" second="33" amount="4"/>
            <kerning first="114" second="115" amount="1"/>
            <kerning first="89" second="100" amount="-4"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="114" second="121" amount="2"/>
            <kerning first="101" second="120" amount="-1"/>
            <kerning first="74" second="111" amount="-1"/>
            <kerning first="75" second="101" amount="-1"/>
            <kerning first="79" second="65" amount="-1"/>
            <kerning first="84" second="122" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="118" second="101" amount="-1"/>
            <kerning first="84" second="44" amount="-7"/>
            <kerning first="98" second="118" amount="-1"/>
            <kerning first="99" second="108" amount="-1"/>
            <kerning first="89" second="101" amount="-4"/>
            <kerning first="85" second="44" amount="-1"/>
            <kerning first="102" second="63" amount="4"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="82" second="81" amount="-1"/>
            <kerning first="84" second="46" amount="-7"/>
            <kerning first="86" second="44" amount="-6"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="70" second="44" amount="-7"/>
            <kerning first="114" second="116" amount="2"/>
            <kerning first="80" second="111" amount="-1"/>
            <kerning first="85" second="46" amount="-1"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="107" second="101" amount="-1"/>
            <kerning first="84" second="97" amount="-2"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="84" second="81" amount="-1"/>
            <kerning first="86" second="46" amount="-6"/>
            <kerning first="70" second="46" amount="-7"/>
            <kerning first="70" second="101" amount="-1"/>
            <kerning first="68" second="65" amount="-2"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="44" amount="-8"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="99" amount="-3"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="70" second="97" amount="-1"/>
            <kerning first="81" second="86" amount="-2"/>
            <kerning first="86" second="81" amount="-1"/>
            <kerning first="84" second="101" amount="-3"/>
            <kerning first="114" second="117" amount="1"/>
       </kernings>
   </font>
